/**
 * This module contains all supported native translations for languages.
 * Exports object where keys are ISO 639-3 codes and values are the native translations.
 * @exports module:src/locale/langTranslations
 * @type {Object<string, string>}
 * @author  Frank Kudermann - alphanull
 * @version 1.0.0
 * @license MIT
 */
const langTranslations = {
    aar: 'Afaraf',
    abk: 'Аҧсуа',
    afr: 'Afrikaans',
    aka: 'Akan',
    alb: 'Shqip',
    amh: 'አማርኛ',
    ara: 'العربية',
    arg: 'Aragonés',
    asm: 'অসমীয়া',
    ava: 'Авар мацӀ',
    ave: 'Avesta',
    aym: 'Aymar aru',
    aze: 'Azərbaycandili',
    bak: 'Башҡорт теле',
    bam: 'Bamanankan',
    bel: 'Беларуская',
    ben: 'বাংলা',
    bih: 'Bihari',
    bis: 'Bislama',
    bod: 'བོད་སྐད་',
    bos: 'Bosanski',
    bre: 'Brezhoneg',
    bul: 'Български',
    cat: 'Català',
    ces: 'Čeština',
    cha: 'Chamoru',
    che: 'Нохчийн мотт',
    chi: '中文',
    chu: 'Ѧзыкъ словѣ́ньскъ',
    chv: 'Чӑваш чӗлхи',
    cor: 'Kernewek',
    cos: 'Corsu',
    cre: 'ᓀᐦᐃᔭᐍᐏᐣ',
    cym: 'Cymraeg',
    cze: 'Čeština',
    dan: 'Dansk',
    deu: 'Deutsch',
    div: 'ދިވެހިބަސް',
    dut: 'Nederlands',
    dzo: 'རྫོང་ཁ',
    ell: 'Ελληνικά',
    eng: 'English',
    epo: 'Esperanto',
    est: 'Eesti',
    eus: 'Euskara',
    ewe: 'Eʋegbe',
    fao: 'Føroyskt',
    fas: 'فارسی',
    fij: 'Vosa Vakaviti',
    fin: 'Suomi',
    fra: 'Français',
    fre: 'Français',
    fry: 'Frysk',
    ful: 'Fulfulde',
    ger: 'Deutsch',
    gla: 'Gàidhlig',
    gle: 'Gaeilge',
    glg: 'Galego',
    glv: 'Gaelg',
    gre: 'Ελληνικά',
    grn: 'Avañe\'ẽ',
    guj: 'ગુજરાતી',
    hat: 'Kreyòl ayisyen',
    hau: 'Hausa',
    heb: 'עברית',
    her: 'Otjiherero',
    hin: 'हिन्दी',
    hmo: 'Hiri Motu',
    hrv: 'Hrvatski',
    hun: 'Magyar',
    hye: 'Հայերեն',
    ibo: 'Asụsụ Igbo',
    ice: 'Íslenska',
    ido: 'Ido',
    iii: 'ꆈꌠ꒿',
    iku: 'ᐃᓄᒃᑎᑐᑦ',
    ile: 'Interlingue',
    ina: 'Interlingua',
    ind: 'Bahasa Indonesia',
    ipk: 'Iñupiaq',
    isl: 'Íslenska',
    ita: 'Italiano',
    jav: 'ꦧꦱꦗꦮ',
    jpn: '日本語',
    kal: 'Kalaallisut',
    kan: 'ಕನ್ನಡ',
    kas: 'कश्मीरी',
    kat: 'ქართული',
    kau: 'Kanuri',
    kaz: 'Қазақ тілі',
    khm: 'ខ្មែរ',
    kik: 'Gĩkũyũ',
    kin: 'Kinyarwanda',
    kir: 'Кыргыз тили',
    kom: 'Коми',
    kon: 'Kikongo',
    kor: '한국어',
    kua: 'Oshikwanyama',
    kur: 'Kurdî',
    lao: 'ລາວ',
    lat: 'Latine',
    lav: 'Latviešu',
    lim: 'Limburgs',
    lin: 'Lingála',
    lit: 'Lietuvių',
    ltz: 'Lëtzebuergesch',
    lub: 'Tshiluba',
    lug: 'Luganda',
    mah: 'Kajin M̧ajeļ',
    mal: 'മലയാളം',
    mar: 'मराठी',
    may: 'Bahasa Melayu',
    mkd: 'Македонски',
    mlg: 'Malagasy',
    mlt: 'Malti',
    mon: 'Монгол',
    mri: 'Te reo Māori',
    msa: 'Bahasa Melayu',
    mya: 'မြန်မာ',
    nau: 'Ekakairũ Naoero',
    nav: 'Diné bizaad',
    nbl: 'IsiNdebele',
    nde: 'IsiNdebele',
    ndo: 'Oshindonga',
    nep: 'नेपाली',
    nld: 'Nederlands',
    nno: 'Nynorsk',
    nob: 'Bokmål',
    nor: 'Norsk',
    nya: 'Chicheŵa',
    oci: 'Occitan',
    oji: 'Anishinaabemowin',
    ori: 'ଓଡ଼ିଆ',
    orm: 'Afaan Oromoo',
    oss: 'Ирон æвзаг',
    pan: 'ਪੰਜਾਬੀ',
    per: 'فارسی',
    pli: 'पाळि',
    pol: 'Polski',
    por: 'Português',
    pus: 'پښتو',
    que: 'Runasimi',
    roh: 'Rumantsch',
    ron: 'Română',
    rum: 'Română',
    run: 'Ikirundi',
    rus: 'Русский',
    sag: 'Sängö',
    san: 'संस्कृतम्',
    sin: 'සිංහල',
    slk: 'Slovenčina',
    slv: 'Slovenščina',
    sme: 'Davvisámegiella',
    smo: 'Gagana Samoa',
    sna: 'ChiShona',
    snd: 'سنڌي',
    som: 'Soomaaliga',
    sot: 'Sesotho',
    spa: 'Español',
    srd: 'Sardu',
    srp: 'Српски',
    ssw: 'Siswati',
    sun: 'Basa Sunda',
    swa: 'Kiswahili',
    swe: 'Svenska',
    tah: 'Reo Tahiti',
    tam: 'தமிழ்',
    tat: 'Татарча',
    tel: 'తెలుగు',
    tgk: 'Тоҷикӣ',
    tgl: 'Tagalog',
    tha: 'ไทย',
    tir: 'ትግርኛ',
    ton: 'Lea fakatonga',
    tsn: 'Setswana',
    tso: 'Xitsonga',
    tuk: 'Türkmençe',
    tur: 'Türkçe',
    twi: 'Twi',
    uig: 'ئۇйғурچە',
    ukr: 'Українська',
    urd: 'اردو',
    uzb: 'O‘zbek',
    ven: 'Tshivenda',
    vie: 'Tiếng Việt',
    vol: 'Volapük',
    wln: 'Walon',
    wol: 'Wolof',
    xho: 'IsiXhosa',
    yid: 'ייִדיש',
    yor: 'Yorùbá',
    zha: 'Vahcuengh',
    zho: '中文',
    zul: 'IsiZulu'
};

export default langTranslations;
